REACT_APP_FIREBASE_API_KEY = AIzaSyCazDUhN8PdY5ACmhYczRLqCI4v4WioNnM
REACT_APP_FIREBASE_AUTH_DOMAIN = projectmusicapp-8e015.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = projectmusicapp-8e015
REACT_APP_FIREBASE_STORAGE_BUCCKET = projectmusicapp-8e015.appspot.com
REACT_APP_FIREBASE_MESSAGIN_ID = 1057413963602
REACT_APP_FIREBASE_APPI_ID = 1:1057413963602:web:7921252847a5e8b0b2a48b